<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="src-test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="ressources/lib/apache_lang/lib/commons-lang-2.4.jar" sourcepath="ressources/lib/apache_lang/src/commons-lang-2.4-sources.jar"/>
	<classpathentry kind="output" path="output"/>
</classpath>
