<?xml version="1.0"?>

<project name="Morrigan-Admin" basedir="." default="deploy">
  <description>Administration du moteur Morrigan</description>
  <property name="RES" value="./ressources" />

  <target name="init" depends="load-properties" description="Initialize building">
    <tstamp />
    <mkdir dir="${DEST}" />
    <mkdir dir="${DEST_JAR_CLASSES}" />
  </target>

  <target name="copy-lib-ui" depends="init" description="Retrieve the ui jar file from UI project and put it in this project">
    <tstamp />
    <copy todir="${RES_LIB}" file="${JAR_UI}" />
    <sign dest.dir="${RES_LIB}" jar.file="${RES_JAR_UI}" />
  </target>

  <target name="compiler" depends="copy-lib-ui" description="Compile sources">
    <javac srcdir="${SRC}" destdir="${DEST_JAR_CLASSES}" deprecation="true">
      <classpath>
        <pathelement path="${classpath}" />
        <pathelement location="${DEST}" />
        <fileset dir="${RES_LIB}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="clean" depends="load-properties" description="Clean binaries">
    <echo>Nettoyage des binaires (${DEST})...</echo>
    <delete includeEmptyDirs="true">
      <fileset dir="${DEST}" />
    </delete>
    <!--delete includeEmptyDirs="true" file="${RES_JAR_UI}"/-->
  </target>

  <target name="create_jar" depends="compiler" description="Create a JAR file with .class and configuration files">
    <echo>Creation du jar (${DEST_JAR_FILE})...</echo>
    <delete file="${DEST_JAR_FILE}" />
    <mkdir dir="${DEST_JAR_RES}" />
    <copy todir="${DEST_JAR_RES}">
      <fileset dir="${RES}">
        <include name="schema.dia" />
      </fileset>
    </copy>
    <copy todir="${DEST_JAR_CNF}">
      <fileset dir="${RES}/conf" casesensitive="yes">
        <include name="morrigan-conf.xml" />
        <include name="morrigan-menu.xml" />
        <include name="morrigan-tables.xml" />
        <include name="morrigan.conf" />
        <include name="schema_complement.properties" />
        <!--exclude name="**/*.conf"/-->
      </fileset>
    </copy>
    <copy todir="${DEST_JAR_DIC}">
      <fileset dir="${RES}/dico" casesensitive="yes">
        <include name="dico_morrigan*.properties" />
      </fileset>
    </copy>
    <copy todir="${DEST_JAR_IMG}" file="${RES}/images/morrigan_banner.png" />
    <copy todir="${DEST_JAR_RES}" file="${RES}/LisezMoi.txt" />
    <jar jarfile="${DEST_JAR_FILE}" basedir="${DEST_JAR_CLASSES}" manifest="${RES_MANIFEST}" />
    <sign dest.dir="${DEST}" jar.file="${DEST_JAR_FILE}" />
    <delete dir="${DEST_JAR_CLASSES}" />
    
  </target>

  <target name="deploy" depends="create_jar,copy-to-deploy,signall" description="Generate the jar files, sign them, push them in a web directory">
  </target>

  <target name="copy-to-deploy">
    <copy todir="${DEST_WEB_RES}">
      <!--fileset dir="${RES}">
				<include name="schema.dia" />
			</fileset-->
      <fileset dir="${RES}">
        <include name="**/*.jpeg" />
        <include name="**/*.png" />
      </fileset>
    </copy>
    <!--copy todir="${DEST_WEB_CNF}">
			<fileset dir="${RES}/conf" casesensitive="yes">
				<include name="morrigan-conf.xml" />
				<include name="morrigan-menu.xml" />
				<include name="morrigan-tables.xml" />
				<include name="morrigan.conf" />
				<include name="schema_complement.properties" />
			</fileset>
		</copy>
		<copy todir="${DEST_WEB_DIC}">
			<fileset dir="${RES}/dico" casesensitive="yes">
				<include name="dico_morrigan*.properties" />
			</fileset>
		</copy-->
    <copy todir="${DEST_WEB_LIB}">
      <fileset dir="${RES_LIB}" casesensitive="yes">
        <include name="**/*.jar" />
      </fileset>
      <fileset file="${DEST_JAR_FILE}" />
    </copy>
    
    <copy file="${RES_JNLP_TEMPLATE}" tofile="${DEST_JNLP_LOCAL}" />
    <copy file="${RES_JNLP_TEMPLATE}" tofile="${DEST_JNLP_WEB}" />
    <copy file="${RES_HTML_TEMPLATE}" tofile="${DEST_HTML_LOCAL}" />
    <copy file="${RES_HTML_TEMPLATE}" tofile="${DEST_HTML_WEB}" />
    
    <antcall target="replace-template" />
  </target>
  
  <target name="replace-template">
    <replace file="${DEST_JNLP_LOCAL}" token="@CODEBASE@" value="file:///${deploy.dir}" />
    <replace file="${DEST_JNLP_LOCAL}" token="@JNLP_FILENAME@" value="${DEST_JNLP_LOCAL_FILENAME}" />
    <replace file="${DEST_HTML_LOCAL}" token="@JNLP_FILENAME@" value="${DEST_JNLP_LOCAL_FILENAME}" />
    <replace file="${DEST_JNLP_WEB}" token="@CODEBASE@" value="${launching.web.url}" />
    <replace file="${DEST_JNLP_WEB}" token="@JNLP_FILENAME@" value="${DEST_JNLP_WEB_FILENAME}" />
    <replace file="${DEST_HTML_WEB}" token="@JNLP_FILENAME@" value="${DEST_JNLP_WEB_FILENAME}" />
  </target>

  <target name="signall" depends="load-properties,sign-morrigan-files" description="Sign all morrigan jar">
    <sign dest.dir="${DEST_WEB_LIB}/apache_lang/lib" jar.file="${DEST_WEB_LIB}/apache_lang/lib/commons-lang.jar" />
    <sign dest.dir="${DEST_WEB_LIB}/jaxen/lib" jar.file="${DEST_WEB_LIB}/jaxen/lib/jaxen-core.jar" />
    <sign dest.dir="${DEST_WEB_LIB}/jaxen/lib" jar.file="${DEST_WEB_LIB}/jaxen/lib/jaxen-jdom.jar" />
    <sign dest.dir="${DEST_WEB_LIB}/jdom/lib" jar.file="${DEST_WEB_LIB}/jdom/lib/jdom.jar" />
    <sign dest.dir="${DEST_WEB_LIB}/jdom/lib" jar.file="${DEST_WEB_LIB}/jdom/lib/saxpath.jar" />
    <sign dest.dir="${DEST_WEB_LIB}/postgres/lib" jar.file="${DEST_WEB_LIB}/postgres/lib/postgresql-8.3-605.jdbc3.jar" />
  </target>

  <target name="sign-morrigan-files" description="Sign the 2 morrigan libs">
    <sign dest.dir="${DEST_WEB_LIB}" jar.file="${DEST_WEB_LIB}/morrigan-admin.jar" />
    <sign dest.dir="${DEST_WEB_LIB}" jar.file="${DEST_WEB_LIB}/morrigan-ui.jar" />
  </target>

  <macrodef name="sign" description="Sign a specific jar file">
    <attribute name="dest.dir" />
    <attribute name="jar.file" />
    <sequential>
      <signjar destDir="@{dest.dir}" alias="${KEYSTORE_ALIAS}" keypass="${KEYSTORE_PWD}" keystore="${RES_KEYSTORE_FILE}" storepass="${KEYSTORE_STOREPASS}" preservelastmodified="true" jar="@{jar.file}" />
    </sequential>
  </macrodef>

  <target name="load-properties">
    <loadproperties srcFile="${RES}/misc/deployment.properties" />
    <property name="DEST_WEB" value="${deploy.dir}" />
    <loadproperties srcFile="${RES}/misc/build.properties" />

    <echo>Deployment will be done in ${DEST_WEB}</echo>
  </target>

</project>
