SRC=./src

RES_LIB=${RES}/lib

#Working directories
RES_KEYSTORE=${RES}/signature
RES_KEYSTORE_FILE=${RES_KEYSTORE}/my.keystore
KEYSTORE_ALIAS=morrigan
KEYSTORE_PWD=morrigan
KEYSTORE_STOREPASS=morrigan

#Ressource files
RES_MANIFEST=${RES}/misc/MANIFEST.MF
RES_JNLP=${RES}/misc/lanceur.jnlp
RES_HTML=${RES}/misc/lanceur.html
RES_JNLP_LOCAL=${RES}/misc/lanceur_local.jnlp
RES_HTML_LOCAL=${RES}/misc/lanceur_local.html
RES_IMG=${RES}/images
RES_IMG_FILE=${RES_IMG}/morrigan_banner.png

DEST=./generated
DEST_JAR_FILE=${DEST}/morrigan-admin.jar

#Files/Directories that will be pushed in jar
DEST_JAR_CLASSES=${DEST}/classes
DEST_JAR_RES=${DEST_JAR_CLASSES}/ressources
DEST_JAR_CNF=${DEST_JAR_RES}/conf
DEST_JAR_DIC=${DEST_JAR_RES}/dico
DEST_JAR_IMG=${DEST_JAR_RES}/images

#Files that will be accessible from the web server
#DEST_WEB=${DEST}/deploy ### Set in the deployement.properties
DEST_WEB_RES=${DEST_WEB}/ressources
DEST_WEB_CNF=${DEST_WEB_RES}/conf
DEST_WEB_DIC=${DEST_WEB_RES}/dico
DEST_WEB_IMG=${DEST_WEB_RES}/images

DEST_WEB_LIB=${DEST_WEB}/lib

#Other libs
JAR_UI=../lib-ui/generated/morrigan-ui.jar
RES_JAR_UI=${RES_LIB}/morrigan-ui.jar

# JNLP urls
launching.local.dir=file:///${deploy.dir}
RES_JNLP_TEMPLATE=${RES}/misc/lanceur.jnlp.template
RES_HTML_TEMPLATE=${RES}/misc/lanceur.html.template
DEST_JNLP_LOCAL_FILENAME=lanceur_local.jnlp
DEST_JNLP_LOCAL=${DEST_WEB}/${DEST_JNLP_LOCAL_FILENAME}
DEST_HTML_LOCAL=${DEST_WEB}/lanceur_local.html
DEST_JNLP_WEB_FILENAME=lanceur.jnlp
DEST_JNLP_WEB=${DEST_WEB}/${DEST_JNLP_WEB_FILENAME}
DEST_HTML_WEB=${DEST_WEB}/lanceur.html
