<?xml version="1.0" encoding="UTF-8"?>

<!--
	#######################################################################
	# PROJECT : Morrigan - FILE : morrigan-conf.xml - CREATION : 2004/08/25
	#
	# Copyright (C) 2005  Armel Lagadic <siltaom_AT_gmail.com>
	#
	#    This program can be distributed under the terms of the GNU GPL.
	#    See the file COPYING.
	#######################################################################
-->

<morrigan-admin-conf xmlns="http://peacefrogs.net/projects/morrigan" >

	<!-- The context to use -->
	<init-context ref="production (auth)" />

	<!-- Available Contexts -->
	<context-section>
		<context name="DEV local (sans auth)">
			<!-- Without authentication -->
			<!--auth ref="local" /-->
			<connection ref="postgres local" />
			<dia ref="dia local" />
			<dictionary ref="FR" />
			<graphic ref="local" />
			<log ref="debug" />
		</context>
		<context name="production (auth)">
			<!-- With authentication -->
			<!--connection ref="postgres production" /-->
			<auth ref="production" />
			<dia ref="dia production" />
			<dictionary ref="FR" />
			<graphic ref="production" />
			<log ref="debug" />
		</context>
		<context name="DEV local synth (sans auth)">
			<!-- Without authentication -->
			<!--auth ref="local" /-->
			<connection ref="postgres local" />
			<dia ref="dia local" />
			<dictionary ref="FR" />
			<graphic ref="synth" />
			<log ref="debug" />
		</context>
		<context name="temporary (auth local)">
			<!-- With local authentication -->
			<!--connection ref="postgres local" /-->
			<auth ref="local" />
			<dia ref="dia production" />
			<dictionary ref="EN" />
			<graphic ref="local" />
			<log ref="debug" />
		</context>
	</context-section>

	<!-- Authentication URL -->
	<auth-section>
		<auth name="production">
			<url>http://www.peacefrogs.net/cgi-bin/morr_auth.cgi</url>
		</auth>
		<auth name="local">
			<url>http://localhost/cgi-bin/morr_auth.cgi</url>
		</auth>
	</auth-section>



	<!-- Default configuration -->
	<log-section>
		<log name="debug">
			<directory>log</directory>
			<level />
		</log>
	</log-section>

	<!-- Available graphic -->
	<graphic-section>
		<graphic name="local">
			<ui-file>ressources/conf/morrigan.conf</ui-file>
			<splash-screen>ressources/images/morrigan_banner.png</splash-screen>
			<icon>ressources/images/morrigan.ico</icon>
			<menu-file>ressources/conf/morrigan-menu.xml</menu-file>
		</graphic>
		<graphic name="synth">
			<ui-file>ressources/conf/synth.xml</ui-file>
			<splash-screen>ressources/images/morrigan_banner.png</splash-screen>
			<icon>ressources/images/morrigan.ico</icon>
			<menu-file>ressources/conf/morrigan-menu.xml</menu-file>
		</graphic>
		<graphic name="production">
			<ui-file>ressources/conf/morrigan.conf</ui-file>
			<splash-screen>ressources/images/morrigan_banner.png</splash-screen>
			<icon>ressources/images/morrigan.ico</icon>
			<menu-file>ressources/conf/morrigan-menu.xml</menu-file>
		</graphic>
	</graphic-section>

	<!-- Available dictionnaries -->
	<dictionary-section>
		<dictionaries>
			<dictionary name="FR">
				<file>ressources/dico/dico_morrigan_fr.properties</file>
				<language>FR</language>
			</dictionary>
			<dictionary name="EN">
				<file>ressources/dico/dico_morrigan_en.properties</file>
				<language>EN</language>
			</dictionary>
		</dictionaries>
	</dictionary-section>

	<!-- Available DIA files -->
	<dia-section>
		<dia name="dia local">
			<file>ressources/schema.dia</file>
			<complement>ressources/conf/schema_complement.properties</complement>
		</dia>
		<dia name="dia production">
			<file>ressources/schema.dia</file>
			<complement>ressources/conf/schema_complement.properties</complement>
		</dia>
	</dia-section>

	<!-- Available Databases -->
	<database-section>
		<connections>
			<connection name="postgres local">
				<!-- Connexion a l'adresse jdbc:[databasetype]://[ip]:[port]/[database] 
					avec le login/motdepasse [user]/[password]
					Ex: jdbc:postgresql://81.57.130.249:5432/morrigan
				-->
				<databasetype>postgresql</databasetype>
				<ip>127.0.0.1</ip>
				<port>5432</port>
				<database>morrigan</database>
				<user>morrigan</user>
				<password>morrigan</password>
			</connection>
			<connection name="postgres production">
				<!-- Connexion a l'adresse jdbc:[databasetype]://[ip]:[port]/[database] 
					avec le login/motdepasse [user]/[password]
					Ex: jdbc:postgresql://81.57.130.249:5432/morrigan
				-->
				<databasetype>postgresql</databasetype>
				<ip>@DATABASE.IP@</ip>
				<port>@DATABASE.PORT@</port>
				<database>@DATABASE.NAME@</database>
				<user>@DATABASE.USER@</user>
				<password>@DATABASE.PASSWORD@</password>
			</connection>
		</connections>

		<!-- NOT CURRENTLY USED -->
		<databasetypes>
			<databasetype name="postgresql">
				<database>postgresql</database>
				<driver>org.postgresql.Driver</driver>
			</databasetype>
			<databasetype name="oracle">
				<database>oracle</database>
				<driver>com.oracle.Driver</driver>
			</databasetype>
			<databasetype name="mysql">
				<database>mysql</database>
				<driver>mysql.Driver</driver>
			</databasetype>
		</databasetypes>
	</database-section>

</morrigan-admin-conf>
